NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXFjY293ZXR5eHBvbnpnYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwOTU4MTUsImV4cCI6MjAzODY3MTgxNX0.6Hc3jQl9my7oovNa22SEGfZfzaYDxTEUn-5RGfCfG0g
NEXT_PUBLIC_SUPABASE_URL=https://kveqccowetyxponzgadz.supabase.co
NEXT_PUBLIC_RESEND_KEY=re_X1oRAdvz_F46d4JLfrBC384e3TsdY6j8h
NEXT_PUBLIC_API_HOST=https://api.suits.finance
NEXT_PUBLIC_API_KEY=sf_rSHLCjxGiLCaosf2u1pDeGI9jU44YTox