SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXFjY293ZXR5eHBvbnpnYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwOTU4MTUsImV4cCI6MjAzODY3MTgxNX0.6Hc3jQl9my7oovNa22SEGfZfzaYDxTEUn-5RGfCfG0g
SUPABASE_URL=https://kveqccowetyxponzgadz.supabase.co
API_PORT=9001
API_HOST=https://api.suits.finance
RESEND_KEY=re_X1oRAdvz_F46d4JLfrBC384e3TsdY6j8h
API_KEY=sf_rSHLCjxGiLCaosf2u1pDeGI9jU44YTox
